<!DOCTYPE html>
<html>
  <head>
    <title> HOME </title>
       <style>     
          marquee
          {
              background-color: #004387;
              height: 66px;
          }
                        
          h3
          {
              font-size: 45px;
              font-family: sans-serif;
          }
          button
          {
              background-color: #c9ff8b;
              border-radius: 15px;
              font-size: 17px;
              height: 54px;
              width: 127px;
          }
              
          body
          {
              background:url(bg.jpg) ; 
              background-repeat: no-repeat;
              background-size: 100% 100%;
              background-attachment: fixed;          
          }             
       </style>
  </head>
  <body>
        <h1><b><u> <marquee scrollamount="8"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img1.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img2.png" height="64px"><img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img1.png" height="64px"></marquee></u></b></h1>      
        <h2>
               <table align="right">   
               <tr><td style="padding-right: 204px;; font-size: 40px;"><br><u><b>TOP CITIES TO EXPLORE</b></u><br><br><br></td> 
               <td> <div class="aws"><a href="feedback.html">FEEDBACKS</a></td></tr> 
               </table><br><br>            
        </h2>
        <br><br>
        <center>      
        <h3>
               <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img3.jpg"width="400", height="300" style="border: 5px solid #1530c1;" ><br><br><br><button><a href="jodhpur.html">JODHPUR</a></button><br><br><br>
               
               <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img4.jpg"width="400", height="300" style="border: 5px solid #1530c1;"><br><br><br><button><a href="jaipur.html">JAIPUR</a></button><br><br><br>
               
               <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img5.jpg"width="400", height="300" style="border: 5px solid #1530c1;"><br><br><br><button><a href="udaipur.html">UDAIPUR</a></button><br><br><br>
               
               <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img6.jpg"width="400", height="300" style="border: 5px solid #1530c1;"><br><br><br><button><a href="jaisalmer.html">JAISALMER</a></button><br><br><br>                  
        </h3>      
        </center>
   </body>
 </html>

    

 
        
