<!DOCTYPE html>
<html>
 <head>
   <title> LUXURY RESORTS AND HOTELS </title>
     <style>
         body
         {
           background-image:url(jai1.jpg);
           background-repeat: no-repeat;
           background-size: 100% 100%;
           background-attachment: fixed;
           font-size:large;
           font-family: monospace;
         }
         img
         {
           border: 7px solid #434343;
         }
         button
        {
           border-radius: 12px;
           height: 42px;
           width: 188px;
           background-color: #d4f7ebc9;
        }
     </style>  
 </head>
 <body>
    <center>
       <h1><b><u>LUXURY RESORTS AND HOTELS</u></b></h1>
       <button><a href="jaijs.html">TAP HERE TO BOOK</a></button>
       <h2>
       <font color="yellow">
       <table width="800"
              bordersize="10">
               <tr>
               <th>
                 <a href="http://www.rajpalace.com/index.php">
                 <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img28.jpg"width="500", height="300"></a><br>
               </th>
               <th>
                 <u><b>THE RAJ PALACE</b></u> 
               </th>
               </tr>
               <tr>
               <th>
                 <u><b>THE OBEROI RAJVILLAS</b></u> 
               </th>     
               <th>
                 <a href="https://www.oberoihotels.com/hotels-in-jaipur-rajvilas-resort/">
                 <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img29.jpg"width="500", height="300"></a><br>
               </th>
               </tr>
               <tr>
               <th>
                 <a href="https://www.theleela.com/the-leela-palace-jaipur/">
                 <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img30.jpg"width="500", height="300"></a><br> 
               </th>
               <th>
                 <u><b>THE LEELA PALACE</b></u> 
               </th>
               </tr>
               <tr>
               <th>
                 <u><b>SHAHPURA HOUSE</b></u> 
               </th>    
               <th>
                 <a href="https://www.shahpura.com/">
                 <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img31.jpg"width="500", height="300"></a><br>
               </th>
               </tr>
               <tr>
               <th>
                 <a href="https://www.chokhidhani.com/">
                 <img src="C:\Users\SAI RAM\Desktop\web technologies\html project\images web technology\img32.jpg"width="500", height="300"></a><br> 
               </th>
               <th>
                 <u><b>CHOKHI DHANI RESORT</b></u> 
               </th>
               </tr>
       </table>
       </font>
       </h2>  
       <h3><a href="jaipur.html"><font color="white">BACK TO  PAGE</font></a></h3>  
    </center>
 </body>
</html>
  