<!DOCTYPE html>
<html>
 <head>
    <title> JAIPUR </title>
       <style>     
          body
          {
             background-image:url(1.jpg); 
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;
          }
          h1
          { 
             font-family: monospace;
             font-size: 45px;
             color: #f7f78f;          
          }
          h2
          {
             font-family: cursive;
             font-size: 16px;
             color: black;
          }
          button
          {
             background-color: #f1e898;
             border-radius: 20px;
             font-size: 15px;
             height: 57px;
             width: 288px;  
          }
                  
       </style>
 </head>
 <body>
    <center>
       <h1><b>JAIPUR</b></h1>
       <h2>
          <p>THE PINK CITY<br><br>
          Planned by Vidyadhar Bhattacharya, Jaipur holds the distinction of being the first planned city of India. Renowned globally for its coloured gems, the capital city of Rajasthan combines the allure of its ancient history with all the advantages of a metropolis. The bustling modern city is one of the three corners of the golden triangle that includes Delhi, Agra and Jaipur.<br>
          The story goes that in 1876, the Prince of Wales visited India on a tour. Since the colour pink was symbolic of hospitality, Maharaja Ram Singh of Jaipur painted the entire city pink. The pink that colours the city makes for a marvellous spectacle to behold. Jaipur rises up majestically against the backdrop of the forts Nahargarh, Jaigarh and Garh Ganesh Temple.</p><br>
       </h2>
       <h3> 
          <table width="1200">
             <tr>
             <th> 
                <button><a href="jaiplaces.html">PLACES TO EXPLORE</a></button>       
             </th>
             <th> 
                <button><a href="jailuxury.html">LUXURY RESORTS AND HOTELS</a></button>   
             </th>
             <th>
                <button><a href="jaithings.html">THINGS TO EXPLORE</a></button> 
             </th>     
             </tr>
          </table>
       </h3>     
       <h4><a href="index.html"> <font color="yellow">BACK TO HOME PAGE</font></a></h4>
               
    </center>    
 </body>
</html>    
