<!DOCTYPE html>
<html>
 <head>
  <title> JAISALMER </title>
      <style>
         body
         {
            background-image:url(1.jpg) ; 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         h1
         { 
            font-family: monospace;
            font-size: 45px;
            color: #f7f78f;          
         }
         h2
         {
            font-family: cursive;
            font-size: 16px;
            color: black;
         }
         button
         {
            background-color: #f1e898;
            border-radius: 20px;
            font-size: 15px;
            height: 57px;
            width: 288px;  
         }
      </style>
 </head>
 <body>
    <center>
       <h1><b>JAISALMER</b></h1>
       <h2>
         <p>WHERE THE FORTS ARE STILL ALIVE<br>
            If geology interests you, then Jaisalmer is where you need to journey. The Wood Fossil Park or Aakal is located about 15 kilometres away from the city. Here, one can discover and trace geologic tragedies that occurred in the Thar Desert 180 million years ago. The city of Jaisalmer also acts as the guard to western Rajasthan (and India’s) frontier. This 'Golden City’ is located close to the Pakistan border and in close proximity to the Thar Desert. The city’s most prominent landmark is the Jaisalmer Fort, also called Sonar Qila (Golden Fort). Unlike most other forts in India, Jaisalmer Fort is not just a tourist attraction. It houses shops, hotels and ancient havelis (homes) where generations continue to live.<br>
            Jaisalmer traces its inception to the 12th century. History tells us of Rawal Jaisal, the eldest heir of the Rawal of Deoraj, was passed over for the throne of Lodurva and a younger half-brother was crowned king. Rawal Jaisal went looking for a new location to set up his capital when he came across sage Eesul. The sage told him about Krishna’s prophecy which said that a descendant of his Yaduvanshi clan would found a new kingdom at this same spot. It was in 1156 that Rawal Jaisal constructed a mud fort, named it Jaisalmer after himself and declared it his capital.</p><br>
       </h2>
       <h3>
         <table width="1200">
            <tr>
               <th>
                  <button><a href="jaisplaces.html">PLACES TO EXPLORE</a></button>       
               </th>
               <th> 
                  <button><a href="jaisluxury.html">LUXURY RESORTS AND HOTELS</a></button>   
               </th>
               <th>
                  <button><a href="jaisthings.html">THINGS TO EXPLORE</a></button> 
               </th>
               </tr>
         </table>
       </h3>     
       <h4><a href="index.html"> <font color="white">BACK TO HOME PAGE</font></a></h4>
    </center>    
 </body>
</html>    
