<!DOCTYPE html>
<html>
 <head>
    <title> JODHPUR </title>
       <style>
         
          body
          {
             background:url(1.jpg) ; 
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;
          }
          h1
          { 
             font-family: monospace;
             font-size: 45px;
             color: #f7f78f;          
          }

          h2
          {
             font-family: cursive;
             font-size: 18px;
             color: black;
          }
          button
          {
             background-color: #f1e898;
             border-radius: 20px;
             font-size: 15px;
             height: 57px;
             width: 288px;  
          }           
       </style>
  </head>
  <body>
     <center>
       <h1><b>JODHPUR</b></h1>
       <h2>
             <p>A DELIGHTFUL BLEND OF THE MODERN AND THE TRADITIONAL<br><br>
             Jodhpur, the second largest city in Rajasthan is popularly known as the Blue City. The name is clearly befitting as most of the architecture – forts, palaces, temples, havelis and even houses are built in vivid shades of blue. The strapping forts that tower this magnificent city sum up to a spectacle you would not want  to miss. The mammoth, imposing fortress of Mehrangarh has a landscape dominating a rocky ridge with the eight gates leading out of the fortress. The new city is located outside the structure. Jodhpur is also known for the rare breed of horses known as Marwari or Malani, which are only found here.<br>
             Jodhpur marks its origin back to the year of 1459 AD. The history of this prosperous city revolves around the Rathore clan. Rao Jodha, the chief of Rathore Clan is credited with the origin of Jodhpur in India. The city is known to be built in place of the ancient capital, Mandore of the state of Manwar. Hence, the people of Jodhpur and surrounding areas are commonly known as Marwaris. Also, it is believed that the relics of Mandore can still be witnessed in the Mandore Gardens.</p><br>
       </h2>
       <h3> 
          <table width="1300">
                <tr>
                <th> 
                   <button><a href="jodhplaces.html">PLACES TO EXPLORE</a></button>      
                </th>
                <th> 
                   <button><a href="jodhluxury.html">LUXURY RESORTS AND HOTELS</a></button>    
                </th>
                <th>
                   <button><a href="jodhthings.html">THINGS TO EXPLORE</a></button>  
                </th>
                </tr>
          </table>
       </h3>     
       <h4><a href="index.html"> <font color="white">BACK TO HOME PAGE</font></a></h4>
               
     </center>    
  </body>
</html>    
