<!DOCTYPE html>
<html>
 <head>
    <title> UDAIPUR </title>
       <style>  
          body
          {
             background:url(1.jpg) ; 
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;
          }
          h1
          { 
             font-family: monospace;
             font-size: 30px;
             color: #f7f78f;          
          }
          h2
          {
             font-family: cursive;
             font-size: 18px;
             color: black;
          }
          button
          {
             background-color: #f1e898;
             border-radius: 20px;
             font-size: 15px;
             height: 57px;
             width: 288px;  
          }
                  
       </style>
 </head>
 <body>
     <center>
       <h1><b>UDAIPUR</b></h1>
       <h2>
          <p>THE CITY OF LAKES AND PALACES<br>
           Often referred to as the 'Venice of the East', the city of lakes Udaipur is located around azure water lakes and is hemmed in by lush green hills of Aravallis. The famous Lake Palace, located in the middle of Lake Pichola is one of the most beautiful sights of Udaipur. It is also home to Jaisamand Lake, claimed to be the second largest man-made sweet water lake in Asia. The beautiful City Palace and Sajjangarh (Monsoon Palace) add to the architectural beauty and grandeur of the city. The city is also known for its profusion of zinc and marble. Solar observatory in Lake Fateh Sagar is the only observatory in India located on an island and has been made on the pattern of  Big Bear Lake in Southern California. The ten-day Shilpgram Festival which starts from 21 Dec to 30 Dec pulls in a large number of people interested in arts and crafts.<br>
           Udaipur was founded in 1553 by Maharana Udai Singh II as the new capital of Mewar Kingdom. It is located in the fertile, circular Girwa Valley to the southwest of Nagda, which was the first capital of Mewar.</p><br>
       </h2>
       <h3> 
          <table width="1200">
                <tr>
                <th> 
                    <button><a href="udaiplaces.html">PLACES TO EXPLORE</a></button>       
                </th>
                <th> 
                    <button><a href="udailuxury.html">LUXURY RESORTS AND HOTELS</a></button>   
                </th>
                <th>
                    <button><a href="udaithings.html">THINGS TO EXPLORE</a></button> 
                </th>               
                </tr>
          </table>
       </h3>     
       <h4><a href="index.html"> <font color="white">BACK TO HOME PAGE</font></a></h4>
               
     </center>    
 </body>
</html>    
